Son,Willms,1955-11-10
Hilario,Stiedemann,1963-04-23
Eufemia,Kiehn,1997-05-06
Les,Dickens,1965-08-30
Timmy,Waelchi,1968-02-26
Leandro,Jerde,1989-11-16
Darnell,Sauer,1995-10-16
Sidney,Waelchi,1955-10-25
Corrin,Lehner,1996-05-20
Alexis,White,1995-03-13
Josefine,Feeney,1966-12-08
Wilber,Stiedemann,1981-02-08
Carlos,Hyatt,1965-05-04
Bradly,Rath,1961-01-04
Floyd,Lindgren,1955-02-28
Nydia,Hamill,1995-07-15
William,Roberts,1995-06-17
Susana,McClure,1981-03-06
Julian,Kuhn,1967-02-25
Dedra,Effertz,1959-04-18